PORT = value
CONNECTION_URL= value
JWT_SECRET= value

BASE_URL = value

CLOUDINARY_CLOUD_NAME= value
CLOUDINARY_API_KEY= value
CLOUDINARY_API_SECRET= value

HOST = value
SERVICE = value
EMAIL_PORT = value
SECURE = value
USER = value
PASS = value

# For testing create jestEnv.js adjacent to jest.config.cjs and define these environment variables
# process.env.PORT = 5000 ;
# process.env.CONNECTION_URL='mongodb://127.0.0.1:27017/restaurant_test_db';
# process.env.JWT_SECRET= some_secret;
